 apiKey: "AIzaSyDNMNa2a-BFUlmQ6PAA2hAIA3j07dYQUWQ",
  authDomain: "findachef2.firebaseapp.com",
  projectId: "findachef2",
  storageBucket: "findachef2.firebasestorage.app",
  messagingSenderId: "738524307993",
  appId: "1:738524307993:web:780dbfa516d646154cc088",
  measurementId: "G-PFXWD80NBY"
  AIzaSyBypS3oEzgQmqyWf2VevdGeL8MWeavhH2Q
  pk_live_51RIUdbRl8XqGTIk8tRjsQBp1HE30Pt3JO6KiE9E85aURrFDPSpBC2OrP2nThCZWkG9zpKgPZc1GNilGIpTVDnAg800kmGC28tZ
 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 
